FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    mosquitto \
    mosquitto-clients \
    python3 \
    python3-pip \
    python3-venv \
    git \
    nodejs \
    npm \
    supervisor \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry for Python dependency management
RUN pip3 install poetry==2.1.3 --break-system-packages

# Copy SAIC gateway files from local directory (main - Nov 3 verified working version restored)
COPY saic-python-mqtt-gateway-main/pyproject.toml /opt/saic-gateway/
COPY saic-python-mqtt-gateway-main/poetry.lock /opt/saic-gateway/
COPY saic-python-mqtt-gateway-main/src/ /opt/saic-gateway/src/

# Install gateway dependencies using Poetry with virtualenv
WORKDIR /opt/saic-gateway
RUN python3 -m venv /opt/saic-gateway/.venv && \
    . /opt/saic-gateway/.venv/bin/activate && \
    poetry install --no-root --only main

# Create app directory
WORKDIR /app

# Copy package file
COPY package.json /app/

# Install Node dependencies (without lockfile to avoid version issues)
RUN npm install --omit=dev

# Copy application files
COPY server/ /app/server/
COPY tsconfig.json /app/
COPY lib/ /app/lib/
COPY hooks/ /app/hooks/

# Copy MQTT config
COPY docker/mosquitto/config/mosquitto-cloud.conf /etc/mosquitto/mosquitto.conf
COPY docker/mosquitto/config/acl /etc/mosquitto/acl

# Copy supervisor config
COPY docker/cloud-run/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create required directories
RUN mkdir -p /mosquitto/data /mosquitto/log && \
    chown -R mosquitto:mosquitto /mosquitto

# Expose ports
EXPOSE 1883 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD mosquitto_sub -t '$SYS/#' -C 1 -i healthcheck -W 3 || exit 1

# Start supervisor to manage all services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
